# Terraform
# Note: Can be obtained with `terraform login`
TF_TOKEN_app_terraform_io=<Terraform app.terraform.io token>

# Database
PROD_DATABASE_URL=postgresql://{username}:{password}@{host}:{port}/{database}?sslmode=require
TEST_DATABASE_URL=postgresql://{username}:{password}@{host}:{port}/{database}?sslmode=require
