# Terraform
## app.terraform.io credentials
TF_TOKEN_app_terraform_io={value}  # Can be obtained with `terraform login app.terraform.io`

## Secret variables
TF_VAR_database_username={value}
TF_VAR_database_password={value}

# Database
PROD_DATABASE_URL=postgresql://{username}:{password}@{host}:{port}/{database}?sslmode=require
TEST_DATABASE_URL=postgresql://{username}:{password}@{host}:{port}/{database}?sslmode=require
